<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >
                    account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    routerLink="/account/DepositsComponent"
                    >DepositComponent</a>
                    <a class="dropdown-item"
                    routerLink="/account/PpfAccount"
                    >PPFAccount</a>
                    <a class="dropdown-item"
                    routerLink="/account/SsyAccount"
                    >SsyAccount</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                >
                    card loans
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    routerLink="/cards-loans/ApplyOnlineComponent"
                    >ApplyOnlineComponent</a>
                    <a class="dropdown-item"
                    routerLink="/cards-loans/CibilReportComponent"
                    >CibilReport</a>
                    <a class="dropdown-item"
                    routerLink = "/cards-loans/LoansComponent"
                    >Loans</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                hread="#"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expended="false"
                >insurance</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    routerLink="/insurance/LifeInsuranceComponent"
                    >Life Insurance Component</a>
                    <a class="dropdown-item"
                    routerLink="/insurance/CustomerInsurance"
                    >Customer Insurance</a>
                    <a class="dropdown-item"
                    routerLink="/insurance/Demat"
                    >Demat</a>
                    <a class="dropdown-item"
                    routerLink="/insurance/BuyMutual"
                    >BuyMutual</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    id="navbarDropdownMenuLink"
                    hread="#"
                >
                    payment transfer
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    routerLink="/payment-transfer/MyTransactionComponent"
                    >My Transaction Component</a>
                    <a class="dropdown-item"
                    routerLink="/payment-transfer/FundTransferComponent"
                    >Fund transfer</a>
                    <a class="dropdown-item"
                    routerLink="payment-transfer/ManagePayeeComponent"
                    >Manage payment</a>
                    <a class="dropdown-item"
                    routerLink="/payment-transfer/PayBillsComponent"
                    >Pay Bills</a>
                </div>
            </li>

        </ul>
    </div>
</nav>